<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@color/accent_300"
                tools:context=".MainActivity"
                android:id="@+id/mainLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RU Smart Lab"
        android:id="@+id/tvTitle"
        android:textColor="@color/primary_700"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fan"
        android:id="@+id/tvFan"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignRight="@+id/btn_fanOn"
        android:layout_alignEnd="@+id/btn_fanOn"
        android:gravity="center"
        android:layout_alignLeft="@+id/btn_fanOn"
        android:layout_alignStart="@+id/btn_fanOn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Light"
        android:id="@+id/tvLight"
        android:gravity="center"
        android:layout_above="@+id/btn_lightOn"
        android:layout_alignRight="@+id/alertMsg"
        android:layout_alignEnd="@+id/alertMsg"
        android:layout_alignLeft="@+id/btn_lightOn"
        android:layout_alignStart="@+id/btn_lightOn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temp"
        android:id="@+id/tvTemp"
        android:gravity="center"
        android:layout_above="@+id/btn_lightOn"
        android:layout_toRightOf="@+id/tvTitle"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"/>

    <Button style="@style/Button_Raised.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:id="@+id/btn_fanOn"
        android:layout_below="@+id/tvFan"
        android:layout_toLeftOf="@+id/tvTitle"
        android:layout_toStartOf="@+id/tvTitle"
        android:layout_marginTop="16dp" />

    <Button style="@style/Button_Raised.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:id="@+id/btn_lightOn"
        android:layout_below="@+id/tvFan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="75C"
        android:id="@+id/tv_temp"
        android:gravity="center"
        android:layout_alignRight="@+id/tvTemp"
        android:layout_alignEnd="@+id/tvTemp"
        android:layout_alignLeft="@+id/tvTemp"
        android:layout_alignStart="@+id/tvTemp"
        android:layout_alignBottom="@+id/btn_lightOff"
        android:layout_alignTop="@+id/btn_lightOn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alert:"
        android:id="@+id/alertLabel"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btn_fanOn"
        android:layout_alignStart="@+id/btn_fanOn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alert here!!"
        android:id="@+id/alertMsg"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btn_fanOn"
        android:layout_toEndOf="@+id/btn_fanOn"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rowan_logo"/>

    <Button style="@style/Button_Raised.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:id="@+id/btn_fanOff"
        android:layout_below="@+id/btn_fanOn"
        android:layout_alignLeft="@+id/btn_fanOn"
        android:layout_alignStart="@+id/btn_fanOn"
        android:layout_marginTop="16dp"/>

    <Button style="@style/Button_Raised.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:id="@+id/btn_lightOff"
        android:layout_below="@+id/btn_lightOn"
        android:layout_alignLeft="@+id/btn_lightOn"
        android:layout_alignStart="@+id/btn_lightOn"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
